CHANNEL_NAME=mychannel
ORDERER_DOMAIN=example.com
ORG1=org1.example.com
ORG2=org2.example.com
CRYPTO_CONFIGROOT=/home/moises/Documents/Hyperledger/NST-Blockchain4Business/workshop/crypto-config
CHANN_ART_DIR=/home/moises/Documents/Hyperledger/NST-Blockchain4Business/workshop/fabricnetwork/channel-artifacts
ORDERER_CERTS=/home/moises/Documents/Hyperledger/NST-Blockchain4Business/workshop/crypto-config/ordererOrganization/example.com/orderer.example.com